{
  "name": "midi-organ-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "server": "cd server && yarn start",
    "client": "cd client && yarn start",
    "start": "concurrently --kill-others \"yarn client\" \"yarn server\""
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
